# .NET-React-Ecommerce-WebApp

./: README.md
backend/: BackendApis.csproj  Program.cs  appsettings.json
backend/Controllers/: AuthController.cs  CartController.cs  MenuItemController.cs  OrderController.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20240406122046_initial.Designer.cs  20240406122046_initial.cs  AppDbContextModelSnapshot.cs
backend/Models/: Analytics.cs  ApiResponse.cs  AppUser.cs  Cart.cs  CartItem.cs  CartItemInOrder.cs  MenuItem.cs  Order.cs
backend/Models/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  MenuItemCreateDTO.cs  MenuItemUpdateDTO.cs  ProductModel.cs  RegisterDTO.cs  RegisterRequestDTO.cs
backend/Properties/: launchSettings.json
backend/Properties/PublishProfiles/: FolderProfile.pubxml
frontend/: package-lock.json  package.json
frontend/public/: Index.css  index.html
frontend/src/: App.tsx  index.tsx
frontend/src/Components/: Cart.tsx  Hero.tsx  Order.tsx  OrderPlaced.tsx  Orders.tsx  Product.tsx  ProductEdit.tsx  ProductList.tsx  Products.tsx  TestCartItem.tsx
frontend/src/Interfaces/: AddressModel.ts  AnalyticsModel.ts  ApiResponse.ts  CartItemModel.ts  CartModel.ts  CreateProductModel.ts  OrderModel.ts  ProductModel.ts  UserModel.ts  cartApiResponse.ts
frontend/src/Layout/: Hamburger.tsx  Header.tsx
frontend/src/Pages/: AddProduct.tsx  AllProducts.tsx  Analytics.tsx  Checkout.tsx  Home.tsx  Login.tsx  ManangeOrders.tsx  MyOrders.tsx  ProductDetail.tsx  Profile.tsx  Register.tsx  UserCart.tsx
frontend/src/Redux/: CartSlice.ts  (+3 more)
(+4 files in other folders)
